<!DOCTYPE html>
<html lang="en" style="background: rgb(var(--theme-background)) !important">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="0">
    <meta name="description" content="yulinZ Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link rel="icon" href="./favicon.ico">
    <link rel="apple-touch-icon" href="/icon/icon-192.png" sizes="192x192">
    <meta name="referrer" content="never">
    <title>yulinZ Blog</title>
  <script type="module" crossorigin src="/js/index.B0KWi32k.js"></script>
  <link rel="modulepreload" crossorigin href="/js/@vue/@vue.se5cR7rz.js">
  <link rel="modulepreload" crossorigin href="/js/vue-demi/vue-demi.Dq6ymT-8.js">
  <link rel="modulepreload" crossorigin href="/js/pinia/pinia.BbTWbE4q.js">
  <link rel="modulepreload" crossorigin href="/js/vue-router/vue-router.mGcueMCj.js">
  <link rel="modulepreload" crossorigin href="/js/vuetify/vuetify.ChdwnA5y.js">
  <link rel="modulepreload" crossorigin href="/js/@codemirror/@codemirror.D_c5iCkF.js">
  <link rel="modulepreload" crossorigin href="/js/axios/axios.CURSphCx.js">
  <link rel="modulepreload" crossorigin href="/js/es-errors/es-errors.Bza6HHKb.js">
  <link rel="modulepreload" crossorigin href="/js/has-symbols/has-symbols.BjfDv0FJ.js">
  <link rel="modulepreload" crossorigin href="/js/has-proto/has-proto.DxUgyt-t.js">
  <link rel="modulepreload" crossorigin href="/js/function-bind/function-bind.Ckw9YnhN.js">
  <link rel="modulepreload" crossorigin href="/js/hasown/hasown.DsboJJ18.js">
  <link rel="modulepreload" crossorigin href="/js/get-intrinsic/get-intrinsic.DbCd8zmJ.js">
  <link rel="modulepreload" crossorigin href="/js/es-define-property/es-define-property.FRbcrN3S.js">
  <link rel="modulepreload" crossorigin href="/js/gopd/gopd.j5l6Efxt.js">
  <link rel="modulepreload" crossorigin href="/js/define-data-property/define-data-property.DLMKZuvS.js">
  <link rel="modulepreload" crossorigin href="/js/has-property-descriptors/has-property-descriptors.CY2YXBa2.js">
  <link rel="modulepreload" crossorigin href="/js/set-function-length/set-function-length.CD3sdOQl.js">
  <link rel="modulepreload" crossorigin href="/js/call-bind/call-bind.B6-k6Qo9.js">
  <link rel="modulepreload" crossorigin href="/js/object-inspect/object-inspect.C5JAGb_X.js">
  <link rel="modulepreload" crossorigin href="/js/side-channel/side-channel.C0C-PkVA.js">
  <link rel="modulepreload" crossorigin href="/js/qs/qs.zgy740DY.js">
  <link rel="modulepreload" crossorigin href="/js/hookable/hookable.cD8DNH7C.js">
  <link rel="modulepreload" crossorigin href="/js/unhead/unhead.CbQJPbn2.js">
  <link rel="modulepreload" crossorigin href="/js/@unhead/@unhead.AH35KKg0.js">
  <link rel="stylesheet" crossorigin href="/css/vuetify.2m2HUQty.css">
  <link rel="stylesheet" crossorigin href="/css/index.DhLNS26I.css">
  <link rel="stylesheet" crossorigin href="/css/@mdi.DNLe1AY1.css">
</head>

<body style="background: rgb(var(--theme-background)) !important">
    <div id="app"></div>
    <div class='loading_' id="_loading_">
        <div class="la-ball-climbing-dot">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <style>
        .loading_ {
            width: 100%;
            height: 100%;
            position: fixed;
            background: rgb(var(--theme-background));
            z-index: 999;
            left: 0;
            top: 0;
        }

        .loading_.hide {
            display: none;
        }

        .la-ball-climbing-dot {
            width: 84px;
            height: 64px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -42px;
            margin-top: -32px;
            transition: 0.3s;

        }

        .la-ball-climbing-dot>div {
            position: relative;
            box-sizing: border-box;
        }

        .la-ball-climbing-dot>div {
            display: inline-block;
            float: none;
            background-color: #7F85F9;
            border: 0 solid #7F85F9;
        }

        .la-ball-climbing-dot>div:nth-child(1) {
            position: absolute;
            bottom: 32%;
            left: 8%;
            width: 44px;
            height: 44px;
            border-radius: 100%;
            transform-origin: center bottom;
            animation: jumpA 0.6s ease-in-out infinite;
        }

        .la-ball-climbing-dot>div:not(:nth-child(1)) {
            position: absolute;
            top: 0;
            right: 0;
            width: 44px;
            height: 4px;
            border-radius: 0;
            transform: translate(60%, 0);
            animation: steps 1.8s linear infinite;
        }

        .la-ball-climbing-dot>div:not(:nth-child(1)):nth-child(2) {
            animation-delay: 0ms;
        }

        .la-ball-climbing-dot>div:not(:nth-child(1)):nth-child(3) {
            animation-delay: -600ms;
        }

        .la-ball-climbing-dot>div:not(:nth-child(1)):nth-child(4) {
            animation-delay: -1200ms;
        }

        @keyframes steps {
            0% {
                top: 0;
                right: 0;
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                top: 100%;
                right: 100%;
                opacity: 0;
            }
        }

        @keyframes jumpA {
            0% {
                transform: scale(1, 0.7);
            }

            20% {
                transform: scale(0.7, 1.2);
            }

            40% {
                transform: scale(1, 1);
            }

            50% {
                bottom: 125%;
            }

            46% {
                transform: scale(1, 1);
            }

            80% {
                transform: scale(0.7, 1.2);
            }

            90% {
                transform: scale(0.7, 1.2);
            }

            100% {
                transform: scale(1, 0.7);
            }
        }
    </style>
</body>

</html>